{
  "name": "Darts",
  "version": "0.1.0",
  "authors": [
    "Peter Mihalik <peter.mihalik@gmail.com>"
  ],
  "description": "A simple darts counter",
  "keywords": [
    "darts",
    "score",
    "counter"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.3.9",
    "angularjs-toaster": "~0.4.10",
    "ngAnimate": "*",
    "angular-mocks": "~1.3.11"
  }
}
